{
  // $schema provides code completion hints to IDEs.
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  "moderate": true,
  // list of ignored vulnerabilities (e.g: GHSA-2p57-rm9w-gvfp)
  "allowlist": [
    "GHSA-2p57-rm9w-gvfp",
    "GHSA-2r2c-g63r-vccr",
    "GHSA-33f9-j839-rf8h",
    "GHSA-35jh-r3h4-6jhm",
    "GHSA-36jr-mh4h-2g58",
    "GHSA-3h5v-q93c-6h6q",
    "GHSA-3rfm-jhwj-7488",
    "GHSA-4r6h-8v6p-xvw6",
    "GHSA-4wf5-vphf-c2xc",
    "GHSA-5pgg-2g8v-p4x9",
    "GHSA-67hx-6x53-jw92",
    "GHSA-6h5x-7c5m-7cr7",
    "GHSA-72xf-g2v4-qvf3",
    "GHSA-76p3-8jx3-jpfq",
    "GHSA-7fh5-64p2-3v2j",
    "GHSA-7v5v-9h63-cj86",
    "GHSA-8fr3-hfg3-gpgp",
    "GHSA-8hfj-j24r-96c4",
    "GHSA-93q8-gq69-wqmw",
    "GHSA-9c47-m6qq-7p4h",
    "GHSA-c2qf-rxjj-qqgw",
    "GHSA-c36v-fmgq-m8hx",
    "GHSA-cfm4-qjh2-4765",
    "GHSA-cxjh-pqwp-8mfp",
    "GHSA-f5x3-32g6-xq36",
    "GHSA-f8q6-p94x-37v3",
    "GHSA-fwr7-v2mv-hh25",
    "GHSA-g4rg-993r-mgx7",
    "GHSA-g954-5hwp-pp24",
    "GHSA-ghr5-ch3p-vcr6",
    "GHSA-grv7-fg5c-xmjg",
    "GHSA-h755-8qp9-cq85",
    "GHSA-hhq3-ff78-jv3g",
    "GHSA-j8xg-fqg3-53r7",
    "GHSA-jchw-25xp-jwwc",
    "GHSA-phwq-j96m-2c2q",
    "GHSA-rp65-9cf3-cjxr",
    "GHSA-rv95-896h-c2vc",
    "GHSA-w573-4hg7-7wgq",
    "GHSA-w8qv-6jwh-64r5",
    "GHSA-wc69-rhjr-hc9g",
    "GHSA-wf5p-g6vw-rhxx",
    "GHSA-whgm-jr23-g3j9",
    "GHSA-wr3j-pwj9-hqq6",
    "GHSA-x4jg-mjrx-434g",
    "GHSA-x9w5-v3q2-3rhw",
    "GHSA-xvch-5gv4-984h",
    "GHSA-xwcq-pm8m-c4vf"
  ]
}
